{
  "name": "simple-chatcord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.3.0",
    "superagent": "^6.1.0",
    "discord.js": "12.3.1",
    "chatcord": "0.0.5"
  }
}
